# sql-export-express

./: .gitignore  README.md  SqlExportExpress.sln  dotnet-releaser.toml
.github/workflows/: action-ci.yaml  action-create-release.yaml  action-release.yaml
Abstractions/Models/: Database.cs  DatabaseTable.cs
Abstractions/Output/: IFileWriter.cs  IStreamWriter.cs  OutputSettings.cs
Abstractions/Source/: IDbReader.cs
Cli/: Cli.csproj  Program.cs
Cli/Commands/: ExportCommand.cs  ExportCommandSettings.cs
Cli/Commands/Options/: CsvDelimiterOption.cs  CsvSeparatorOption.cs  DatabaseOption.cs  DisableEscapingOption.cs  IBoolOption.cs  ITextOption.cs  LocaleOption.cs  PasswordOption.cs  ServerNameOption.cs  TablesOption.cs  UserOption.cs
Cli/Infrastructure/: DependencyInjection.cs  TypeRegistrar.cs  TypeResolver.cs
Cli/Interfaces/: IDbReader.cs  IFileWriter.cs
Cli/Source/: Table.cs
Outputs.Csv/: Outputs.Csv.csproj  Writer.cs
Sources.Mssql/: DbConnection.cs  Reader.cs  Sources.Mssql.csproj
Sources.Mssql/Settings/: ConnectionSettings.cs
